## DB CONFIG
#POSTGRES_HOST=resources-service-db
#POSTGRES_PORT=5432
#POSTGRES_DB=resources-service-db
#POSTGRES_USER=resource
#POSTGRES_PASSWORD=s3cr3t
#
#
#SERVICES_SONG_HOST=http://song-service
#SERVICES_SONG_PORT=8280
#
#EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
