# DB CONFIG
POSTGRES_HOST=resource-service-db
POSTGRES_PORT=5432
POSTGRES_DB=resource-service-db
POSTGRES_USER=resource
POSTGRES_PASSWORD=s3cr3t

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_BUCKET=localstack-s3-bucket
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

RESOURCE_SERVICE_PORT=8181

#RESOURCE_SERVICE_URL=http://resource-service:8181
#SONG_SERVICE_URL=http://song-service:8182