AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
AWS_BUCKET=localstack-s3-bucket
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

RESOURCE_SERVICE_URL=http://resource-service:8181
SONG_SERVICE_URL=http://song-service:8182